<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fake_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-QK-PjJ">
                                <rect key="frame" x="0.0" y="188" width="375" height="30"/>
                                <color key="backgroundColor" red="0.75185217689999995" green="1" blue="0.69698455179999996" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-qe-ham">
                                <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37366260019999997" blue="0.45371997720000001" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saH-Ko-TVF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-ol-7nf">
                                <rect key="frame" x="20" y="325" width="330" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-As-z7d">
                                <rect key="frame" x="16" y="20" width="334" height="166"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1g-QK-PjJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1or-ZN-Kr7"/>
                            <constraint firstItem="k1g-QK-PjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="6eM-Qt-Xig"/>
                            <constraint firstItem="k1g-QK-PjJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Xg-gR-K51"/>
                            <constraint firstItem="Lg0-As-z7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B70-SO-mI7"/>
                            <constraint firstItem="54Z-qe-ham" firstAttribute="top" secondItem="k1g-QK-PjJ" secondAttribute="bottom" constant="40" id="I73-Ov-Eg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lg0-As-z7d" secondAttribute="trailing" constant="25" id="MC9-U8-E0F"/>
                            <constraint firstItem="54Z-qe-ham" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zj0-HQ-4jB"/>
                            <constraint firstItem="54Z-qe-ham" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dgB-fX-HvL"/>
                            <constraint firstItem="Lg0-As-z7d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fv2-mc-F1V"/>
                            <constraint firstItem="k1g-QK-PjJ" firstAttribute="top" secondItem="Lg0-As-z7d" secondAttribute="bottom" constant="2" id="y6H-Yk-afR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lg0-As-z7d" id="gPu-Tx-Pd0"/>
                        <outlet property="label" destination="2fn-ol-7nf" id="iX8-m3-abE"/>
                        <outlet property="textField" destination="k1g-QK-PjJ" id="sdR-3F-yaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
